apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.kinky.barpilot.io
spec:
  group: kinky.barpilot.io
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kinky
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kinky
  template:
    metadata:
      labels:
        name: kinky
    spec:
      containers:
        - name: kinky
          image: barpilot/kinky
          command:
          - kinky
          imagePullPolicy: Always
